{
  "name": "idle-factory-game-server",
  "version": "1.0.0",
  "description": "Backend server for Idle Factory Game",
  "main": "dist/server/server.js",
  "scripts": {
    "start": "node dist/server/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "ws": "^8.16.0"
  }
}
